error_log  /var/log/nginx/error_log  error;

server {

    listen 80;
    server_name adminafk.fr ludovic-ortega.adminafk.fr;

    access_log /var/log/nginx/access_log;

    location / {
        alias /opt/services/personnal-website/frontend/static/;
    }
}

server {

    listen 80;
    server_name admin.adminafk.fr api.adminafk.fr;

    access_log /var/log/nginx/access_log;

    location /static/ {
        alias /opt/services/personnal-website/backend/static/;
    }

    location ~ ^/(api|admin)/ {
        proxy_pass http://personnal-website-backend:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /health {
        return 200;
    }

    location / {
        return 301 /admin/;
    }
}