server {

    listen 80;
    server_name adminafk.fr ludovic-ortega.adminafk.fr;

    location / {
        alias /opt/services/frontend/static/;
    }

    error_page 404 /;
}

server {

    listen 80;
    server_name admin.adminafk.fr;

    client_max_body_size 10M;

    location /static/ {
        alias /opt/services/backend/static/;
    }

    location /media/ {
        alias /opt/services/backend/media/;
    }

    location /admin/ {
        proxy_pass http://personnal-website-backend:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        return 301 /admin/;    
    }
}

server {

    listen 80;
    server_name api.adminafk.fr;

    location /media/ {
        alias /opt/services/backend/media/;
    }

    location /api/ {
        proxy_pass http://personnal-website-backend:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
